{
  "name": "tech-quest",
  "private": true,
  "description": "Solo para las pruebas automáticas. Para jugar no hace falta instalar nada: abre index.html.",
  "scripts": {
    "validar": "node herramientas/validar-preguntas.js",
    "test": "node herramientas/validar-preguntas.js && node pruebas/validador.js && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
